[aliases]
test=pytest

[tool:pytest]
norecursedirs = .git tmp* .hg .venv .tox .eggs
testpaths = tests docs
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --color=auto
    --benchmark-skip
    --doctest-glob='tutorial.rst'
python_classes=Describe* When_* describe_*
python_functions=it_* test_* then_*
python_files=test_* *_spec.py *_test.py

[pycodestyle]
exclude = */.tox/*,*/.venv/*,*/build/*,*/docs/*,
ignore = C0111, E124
max-line-length = 80
format = pylint
hang-closing = True

[yapf]
based_on_style = google
coalesce_brackets = True
dedent_closing_brackets = True
indent_dictionary_value = True
indent_width = 4
join_multiple_lines = False
column_limit = 80
blank_line_before_nested_class_or_def = False
split_before_named_assigns = False

[isort]
line_length = 80
known_first_party = sokoenginepy
default_section = THIRDPARTY
forced_separate = test_sokoenginepy
not_skip = __init__.py
skip = migrations, south_migrations
