[bumpversion]
current_version = 0.5.3

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/sokoenginepy/__init__.py]

[bumpversion:file:src/libsokoengine/VERSION]

[bumpversion:file:src/libsokoengine/README.md]

[tool:pytest]
norecursedirs = .git tmp* .hg .venv .tox .eggs
addopts =
    -rxEfsw
    --strict
    --tb=short
    --doctest-modules
    --doctest-glob=*.rst
    --doctest-glob=*.py
    --ignore=cmake_build
    --ignore=tests/fixtures/test_cases
    --ignore=bin
    --ignore=docs/conf.py
    ; Enabling doctest modules on src/ rises all kinds of import errors
    ; on "pip install -e ." repo and in tox
    ; Part of the problem is here:
    ; https://github.com/pytest-dev/pytest/issues/2042
    ; Untill there is a better way to run doctests over installed package code
    ; we disable them
    --ignore=src
python_classes = Describe* When_* describe_*
python_functions = it_* test_* then_* when_*
python_files = test_* *_spec.py *_test.py
spec_header_format = {test_case}

[pycodestyle]
exclude = */.tox/*,*/.venv/*,*/build/*,*/docs/*,
# Ignores from pycodestyle.DEFAULT_IGNORE and then few of ours too
ignore =
    E121,E123,E126,E226,E24,E704,W503,
    C0111, E124, E133
max-line-length = 88
format = pylint
hang-closing = True

[flake8]
# ignore =
exclude =
    .git,
    .venv,
    __pycache__,
    docs/conf.py,
    build,
    dist,
    .tox
# to respect formatting of black
max-line-length = 88
hang-closing = True

[isort]
# to respect formatting of black
line_length = 88
known_first_party = sokoenginepy
default_section = THIRDPARTY
forced_separate = test_sokoenginepy
not_skip = __init__.py
skip_glob = **build**

[coverage:paths]
source = src

[coverage:run]
branch = true
source =
    src
    tests
parallel = true

[coverage:report]
show_missing = true
precision = 2
omit = *migrations*
