[bumpversion]
current_version = 0.5.0
commit = true

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/sokoenginepy/__init__.py]

[bumpversion:file:lib/libsokoengine/VERSION]

[bumpversion:file:lib/libsokoengine/README.md]

[tool:pytest]
norecursedirs = .git tmp* .hg .venv .tox .eggs
testpaths = tests docs src/sokoenginepy/game
addopts =
	-rxEfsw
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=src/
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
	--color=auto
	--doctest-glob='tutorial.rst mover.py'
python_classes = Describe* When_* describe_*
python_functions = it_* test_* then_* when_*
python_files = test_* *_spec.py *_test.py
python_paths = src
spec_header_format = {test_case}

[pycodestyle]
exclude = */.tox/*,*/.venv/*,*/build/*,*/docs/*,
ignore = C0111, E124
max-line-length = 80
format = pylint
hang-closing = True

[yapf]
based_on_style = google
coalesce_brackets = True
dedent_closing_brackets = True
indent_dictionary_value = True
indent_width = 4
join_multiple_lines = False
column_limit = 80
blank_line_before_nested_class_or_def = False
split_before_named_assigns = False

[isort]
line_length = 80
known_first_party = sokoenginepy
default_section = THIRDPARTY
forced_separate = test_sokoenginepy
not_skip = __init__.py
skip = migrations
