[aliases]
test=pytest

[check-manifest]
ignore =
    .travis.yml
    tox.ini
    tests*

[tool:pytest]
norecursedirs = .git tmp* .hg .venv .tox .eggs
testpaths = tests
addopts = --color=auto 
python_classes=Describe* When_* describe_*
python_functions=it_* test_* then_*
python_files=test_* *_spec.py *_test.py

[pycodestyle]
exclude = */.tox/*,*/.venv/*,*/build/*,*/docs/*,
ignore = C0111, E124
max-line-length = 80
format = pylint
hang-closing = True

[yapf]
based_on_style = google
coalesce_brackets = True
dedent_closing_brackets = True
indent_dictionary_value = True
indent_width = 4
join_multiple_lines = True
column_limit = 80
