[aliases]
test=pytest

[check-manifest]
ignore =
    .travis.yml
    tox.ini
    tests*

[tool:pytest]
norecursedirs = .git tmp* .hg .venv .tox .eggs
# addopts = --color=auto --capture=no
addopts = --color=auto
python_classes=Describe* When_* describe_*
python_functions=it_* test_* then_*
python_files=test_* *_spec.py *_test.py

[pycodestyle]
exclude = */.tox/*,*/.venv/*,*/build/*,*/docs/*,
ignore = C0111
max-line-length = 120
format=pylint
hang-closing=True
