[tox]
envlist =
    check
    3.4-nocov
    3.5-nocov
    3.6-nocov
    # pypy35-nocov
    docs
    codacy


[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-pythonpath
    pytest-sugar
    pytest-benchmark
    pytest-mock
    factory-boy
    faker
    pytest-travis-fold
commands =
    {posargs:py.test -vv --benchmark-skip}


[testenv:docs]
basepython = {env:TOXPYTHON:python3}
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:check]
basepython = {env:TOXPYTHON:python3}
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    # flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py


[testenv:codacy]
basepython = {env:TOXPYTHON:python3}
passenv = CODACY_PROJECT_TOKEN
setenv =
    {[testenv]setenv}
usedevelop = true
commands =
    {posargs:py.test --benchmark-skip --cov --cov-report=xml --cov-report=term-missing -vv}
    python-codacy-coverage -r coverage.xml
deps =
    {[testenv]deps}
    pytest-cov
    codacy-coverage


[testenv:3.4-nocov]
basepython = {env:TOXPYTHON:python3.4}


[testenv:3.5-nocov]
basepython = {env:TOXPYTHON:python3.5}


[testenv:3.6-nocov]
basepython = {env:TOXPYTHON:python3.6}


[testenv:pypy35-nocov]
basepython = {env:TOXPYTHON:pypy3}
