[tox]
envlist =
    check
    3.5
    3.6
    pypy3
    docs
    codacy


[testenv]
setenv =
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-pythonpath
    pytest-benchmark
    pytest-mock
    factory-boy
    faker
    pytest-travis-fold
commands =
    {posargs:py.test --benchmark-skip}


[testenv:docs]
basepython = {env:TOXPYTHON:python3}
deps =
    -r{toxinidir}/docs/requirements.txt
skip_install = false
usedevelop = true
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


[testenv:check]
basepython = {env:TOXPYTHON:python3}
deps =
    docutils
    check-manifest
    # flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    # flake8 src tests setup.py
    isort --check-only --diff --recursive src tests setup.py


[testenv:codacy]
basepython = {env:TOXPYTHON:python3}
passenv = CODACY_PROJECT_TOKEN
setenv =
    {[testenv]setenv}
skip_install = false
usedevelop = false
commands =
    {posargs:py.test --benchmark-skip --cov --cov-report=xml}
    python-codacy-coverage -r coverage.xml
deps =
    {[testenv]deps}
    pytest-cov
    codacy-coverage


[testenv:3.5]
basepython = {env:TOXPYTHON:python3.5}


[testenv:3.6]
basepython = {env:TOXPYTHON:python3.6}


[testenv:pypy3]
basepython = {env:TOXPYTHON:pypy3}
