[tox]
envlist = py{33,34,35}

[tox:travis]
python =
  3.3: py33
  3.4: py34
  3.5: py35, coverage

[testenv]
usedevelop=True
install_command=pip install -e .[test] {opts} {packages}
commands =
    check-manifest
    # {envpython} setup.py check --metadata --restructuredtext --strict
    {envpython} setup.py check --metadata --strict
    {envpython} setup.py test --addopts="--benchmark-skip"

[testenv:coverage]
commands =
    {envpython} setup.py test --addopts="--benchmark-skip --cov=sokoenginepy --cov-report=xml"
    python-codacy-coverage -r coverage.xml
deps =
    codacy-coverage
